# file-storage-statistic-service

./: .gitlab-ci.yml  Dockerfile  pom.xml
rootfs/: app-entrypoint.sh
src/main/java/ua/softserve/academy/kv030/statservice/: StatisticServiceApplication.java
src/main/java/ua/softserve/academy/kv030/statservice/config/: AppConfig.java  RabbitMQConfig.java
src/main/java/ua/softserve/academy/kv030/statservice/controller/: StatisticController.java
src/main/java/ua/softserve/academy/kv030/statservice/dao/: StatisticStorage.java  StatisticStorageImpl.java
src/main/java/ua/softserve/academy/kv030/statservice/entity/: Statistic.java
src/main/java/ua/softserve/academy/kv030/statservice/service/: Consumer.java  StatisticService.java  StatisticServiceImpl.java
src/main/resources/: application.properties
swagger/: index.html  swagger.yaml
