spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}

jsa.rabbitmq.queue=statistic-queue
statistics.exchange=statistic-exchange
statistics.key=statistic-key

server.port=8989

# MongoDB
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}